/Dr. Md. Ashikur Rahman Khan;ashik@nstu.edu.bd:
/Dr. Abidur Rahaman;abidur@nstu.edu.bd:+88-01914317509
/Zayed- Us- Salehin;salehin.fahad@nstu.edu.bd:+8801820295205
/Md. Saifur Rahman;saifur@nstu.edu.bd:+1 701 739 5607
/K. M. Aslam Uddin;aslam@nstu.edu.bd:01745396715
/Mohammad Amzad Hossain;amzadceiu@gmail.com:+353829447669
/Sultana Jahan Soheli;sohelisoha@gmail.com:8801754429533
/Masudur Rahman;masudur_2006@yahoo.com:
/Tanvir Zaman Khan;tzkhan19@gmail.com:+8801731256704
/Nishu Nath;nishu.nath.cste@gmail.com:01823252514
/Apurba Adhikary;apurba@nstu.edu.bd:01743947031
/Main Uddin;mainuddin.ice@nstu.edu.bd:01721155620
/Md. Bipul Hossain;bipul.ice@nstu.edu.bd:
/Md. Mahbubul Alam;mahbubulalam@nstu.edu.bd:01755281840
/Md. Sabbir Ejaz;sabbirejaz.ice@nstu.edu.bd:
/Mohammad Kamrul Hasan;kamrul.ice@nstu.edu.bd;+8801671082313;