/Dr. Md. Rafiqul Islam;dmri1978@cseku.ac.bd:Contact: +880-41-2831551
/Dr. Md. Anisur Rahman;anis@cseku.ac.bd	: +880-41-720-171
/Dr. Kamrul Hasan Talukder;khtalukder@gmail.com: 01925687763
/Dr. G M Atiqur Rahaman;gmatiq@cse.ku.ac.bd: 01715712877
/Dr. Abu Shamim Mohammad Arif; shamim@cseku.ac.bd:	
/Dr. Anupam Kumar Bairagi; anupam@ku.ac.bd :
/SK Alamgir Hossain;alamgir@cseku.ac.bd: +880-41-720171-3
/Prof. Dr. Kazi Masudul Alam;  : +880-1920-376950
/Dr. Manishankar Monda;	 : +8801700951594
/Aysha Akther; aysha@cseku.ac.bd : +880-1950-153793
/Atanu Shome;	  : +8801717-250819
/Jabed Al Faysal;	faysal@cseku.ac.bd :	
/Farhana Tazmim Pinki;	farhana@ku.ac.bd	: 01521241400
