                       (1)                (2)	          (3) 		      (4)		   (5)         		 (6)
          ---------------------------------------------------------------------------------------------------------------------------------
               Fruit & Vegetables       Protein  	 Snacks              Freezer           Personal Care            Dry Goods
              --------------------------------------------------------------------------------------------------------------------         
                  Apples                Beef             Pastas              Mango Juice       Shampoo                  Rice
                  Potato                Chicken          Soups               Orange Juice      Toothpaste               Salt
                  Mango                 Eggs             Chips               Cocacola          Toothbrush               Sugar
                  Lemon                 Milk             Nuts                Sprite            Hair oil                 Daal
                  Green chili           Mutton           Noodles             Spreed            Face wash                Chola
                  papaya                Rupchanda        Cake                7up               Hand wash                Ata
                  Lotkon                Koral            Biscuits            Mirinda           Body sprays              Moyda
                  Bean                  Rui Deshi        Choco Bun           Frooto            Cosmetics                Shuji
                  Cucumber              Pabda            Vanilla bun         Ice Cream         Face Mask                box of tea
                  Guava                 Hilsha           All time Cookies    Pizza             Air Freshner             Pack of Coffee
                  Litchi                Pangas           Dry Cake            Sweet             Facial Tissue            Can of Milk
                  Carrot                Talapiya         Mini toast          Doi               Toilet Tissue            Cornmeal
                  Ladies Finger         Chingry          Shon papri                            Babby Diapers               
                  Brinjal               Koi Fish         Chocolate                             soap
                  Cabbage               Silver Carp      Orange Laddu                          Babby Soap                      
                  Jack Fruit            Tangra           Jam & Jelly                           Babby wi