/Dr. A. H. M. Kamal;kamal@jkkniu.edu.bd:017-32226-402
/PROF. DR. MD. MIJANUR RAHMAN;mijanjkkniu@gmail.com:	
/DR. MD. SUJAN ALI ( SHEIKH SUJAN ALI );sujan_cse@jkkniu.edu.bd:01919817351
/DR. MD. SAIFUL ISLAM;saiful@jkkniu.edu.bd:01552637446
/DR. MST JANNATUL FERDOUS;mjferdous_cse@jkkniu.edu.bd:01710695925
/Dr. Uzzal Kumar Prodhan;uzzalcseju@gmail.com:01718-045304
/DR. MD. SELIM AL MAMUN;mamun0013@gmail.com:	
/SUBRATA KUMAR DAS;sdas_ce@jkkniu.edu.bd:01721006007
/DR. TUSHAR KANTI SAHA;tusharcsebd@gmail.com:	
/INDRANI MANDAL;indranicsedu@yahoo.com:
/PRONAB KUMAR MONDAL;bappycseru@gmail.com:	
/RUBYA SHAHARIN;sunshine.rr1@gmail.com:	
/HABIBA SULTANA;srity.cse@gmail.com:01920296770
/Kazi Mahmudul Hassan;kmhassan@jkkniu.edu.bd:01676019438
/MAHBUBUN NAHAR;sunshine.rr1@gmail.com:	