/Dr. Md. Mahbubur Rahman;drmahbub_07@yahoo.com:880 1711-007192
/Dr. Paresh Chandra Barman;pcb@iu.ac.bd:+8801727300119
/Dr. Tapan Kumar Jodder;tkice@iu.ac.bd:
/Dr. Md. Zahidul Islam;zahidimage@gmail.com:8801733-588677
/Dr. Md. Shariful Islam;afmsi76@ice.iu.ac.bd:
/Md. Ashek Raihan Mahmud :880 1818-464047
/Dr. Md. Sipon Miah;mdsiponmiah@gmail.com:880 1716-883080 
/Dr. Md. Sipon Miah;mdsiponmiah@gmail.com:880 1716-883080
/Dr. MD. ALAMGIR HOSSAIN; alamgir39@gmail.com:+8801757-361122
/Dr. Tarek Hasan Al Mahmud;tarek@iu.ac.bd:880 1713-914883
/Md. Sadek Ali;sadek_ice@yahoo.com:	
/Md. Jashim Uddin;jashim.iu@gmail.com:880 1716-555094
/Khandaker Takdir Ahmed;takdir@ice.iu.ac.bd:01719252243
/Kazi Mowdud Ahmed;mowdud@ice.iu.ac.bd:
		