/Prof. Dr. Md. Obaidur Rahman;head_cse@duet.ac.bd:01930706863 
/Mohammod Abul Kashem;drkashem11@duet.ac.bd:01727875380
/Dr. Md. Nasim Akhtar;drnasim@duet.ac.bd:01711395537
/Dr. Mohammad Abdur Rouf;marouf.cse@duet.ac.bd:01711780541
/Dr. Fazlul Hasan Siddiqui;siddiqui@duet.ac.bd:01957964549 
/Dr. Md. Obaidur Rahman;orahman@duet.ac.bd:01930706863
/Dr. Rafiqul Islam;rafiqul.islam@duet.ac.bd:01911350163 
/Dr. Md. Waliur Rahman Miah;walimiah@duet.ac.bd:01734863116
/Dr. Momotaz Begum;drmomotaz@duet.ac.bd:01907621451
/Mr. Md. Shafiqul Islam;shafiqul@duet.ac.bd:01556305772
/Dr. Md. Jakirul Islam;jakirduet@duet.ac.bd:01789324969
/Sumaya Kazary;sumaya@duet.ac.bd:01712272961
/Mr. Rupam Deb;rupam at duet.ac.bd
/Mr. Md. Nazrul Islam;nazrul.cse at duet.ac.bd
/Mr. Md. Shohidul Islam;shohidul.islam at duet.ac.bd
/Mr. Abu Sayed Chowdhury;aschowdhury at duet.ac.bd:
/Mr. Md. Mahbub Alam;mmalam@duet.ac.bd:01728444777 
/Mr. Md. Sohrab Mahmud;sohrab at duet.ac.bd:
/Mr. Amran Hossain;amran.cse@duet.ac.bd:01516162845
/Mr. Md. Niaz Morshed;niaz_cse@duet.ac.bd:
/Mr. Md. Mahbub Hasan;mahbubhasan@duet.ac.bd:01724676951 
/Mss. Sabah Binte Noor;sabah@duet.ac.bd:01674161629
/Mr. Md. Zakir Hossain;zakircse@duet.ac.bd:01722658580 
/Mr. Omar Faruque;faruque@duet.ac.bd:01815142588 
/Khaleda Akther Papry;papry.khaleda@duet.ac.bd:01676057819 
/Mr. Khawja Imran Masud;kimasud.cse@duet.ac.bd:01925527821
/Umme Fawzla Rahim;fawzia.rahim@duet.ac.bd:
/Mr. Md. Monzurul Amin Ifath;monzurul_cse10@duet.ac.bd:01745520517
/Mr. Antu Saha;antu@duet.ac.bd:01681871703
/Mst. Sumaya Khatun;:01636018778 
/Mr. Md. Abu Bakkar Siddique;absiddique@duet.ac.bd:01944275646
/Mr. Md. Rajibul Islam;rajibul@duet.ac.bd:01773140239 
/Mr. Liton Islam; liton_cse@duet.ac.bd:01733170905